# MongoDB server host and port
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=userAccountDB

# MongoDB's authentication credentials
spring.data.mongodb.username=root
spring.data.mongodb.password=root
